# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# form vim/tmux d/y buffer sync
set -g focus-events

# use a different prefix for nested
bind-key -n C-y send-prefix

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

bind -n C-k previous-window
bind -n C-j next-window
# bind -n C-space  copy-mode

# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# bind -n C-S-j resize-pane -D 10 (Resizes the current pane down by 10 cells)
# bind -n C-S-k resize-pane -U 10 (Resizes the current pane upward by 10 cells)
# bind -n C-h resize-pane -L 10
# bind -n C-l resize-pane -R 10

# bind -n C-g display-popup -E tmux new-session -A -s scratch

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g clock-mode-style 12
setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1
bind-key    -T copy-mode-vi y    send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key    -T prefix       p    paste-buffer -p
bind-key    -T copy-mode    q    send-keys -X cancel
bind-key    -T copy-mode-vi v    send-keys -X begin-selection

# color the pane borders nearly invisible
# (when not using hacked tmux without them)

# COLORS
CURRENT_WIN_FG=blue
CURRENT_WIN_BG=#1e1e1e

set -g status-bg default
set-option -g status-style bg=default

set -g set-clipboard external
# color of the window selection background
set -g mode-style "bg=#ffffff, fg=black"

# reload configuration
bind -r r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

set -g status-position bottom
set -g status-left "#[fg=white][#{session_name}] "
set -g status-right "#[fg=#ffffff]%a %d %b, %I:%M %p "
set -g status-interval 60
set -g status-bg "#1e1e1e"
set -g message-style "fg=cyan"
set -g window-status-format "#[fg=#ffffff]#{window_name}#[fg=#d9e5e7]#{window_flags}"
set -g window-status-current-format "#[bg=$CURRENT_WIN_BG,fg=$CURRENT_WIN_FG,bold]#{window_index}:#[fg=$CURRENT_WIN_FG]#{window_name}#[fg=$CURRENT_WIN_FG]#{window_flags}"
bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# disable status
#set -g status off
set -g status on
set -g mouse on
set -g history-limit 30000
set -sg escape-time 0
set -g default-shell /bin/zsh
